<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<base target="_top">--><base href="." target="_top">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Turn up the heat rallies</title>
	
	 <!-- Load Leaflet code library - see updates at http://leafletjs.com/download.html -->
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
	 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

	 <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
   
	 <!-- Load jQuery and PapaParse to read data from a CSV file -->
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	 <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
	 <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
			font-family:'Roboto';
		}
		.leaflet-container {
			height: 500px;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}

		.leaflet-popup-content {
			min-width:300px !important;
		}

	.select-wrapper input.select-dropdown {
	display:none !important;
	}
	.select-wrapper select {
	display:block !important;
	width:50%;
	margin:auto;
	background:#f3f3f3;
	margin-bottom:20px;
	}
	
	.select-wrapper svg {
	display:none !important;
	}
	#table-wrap {
	font-size:1rem;
	}
	#table-wrap a {
		border-bottom:1px solid #e50b12;
	
	}
		table { 
				width: 100%; 
				border-collapse: collapse; 
			}
	
			tr:nth-of-type(odd) { 
				background: #f5f4ed; 
			}
			th { 
				background: #e50b12; 
				color: #fff !important; 
				font-weight: bold !important; 
				cursor: s-resize;
				background-repeat: no-repeat;
				background-position: 3% center;
			}
			td, th { 
				padding: 6px;  
				text-align: left; 
			}
			
			th.des:after {
			  content: "\21E9";
			}
			
			th.aes:after {
			  content: "\21E7";
			}
			/*td:nth-child(5) {
				display:none;
			}
	
			th:nth-child(5) {
				display:none;
			}*/
		
		@media (max-width: 760px) {
			
				table, thead, tbody, th, td, tr { 
					display: block; 
				}
				
				thead tr { 
					position: absolute;
					top: -9999px;
					left: -9999px;
				}
				
				tr { border: 1px solid #ccc; }
				
				td { 
					border: none;
					border-bottom: 1px solid #eee; 
					/*position: relative;
					padding-left: 50%; */
				}
				
				td:before { 
					/*position: absolute;*/
					/*top: 6px;
					left: 6px;
					width: 45%; */
					padding-right: 10px; 
				}
				
				/*
				Label the data
				*/
				td:before {
				  content: attr(data-th) ": ";
				  font-weight: bold;
				  width: 6.5em;
				  /*display: inline-block;*/
				}
			}

			.wrapper {
				width:100%;
				padding:10px;
				font-family:'Roboto';
				font-size:20px;
				text-align:center;
				background:#fff;
			}
			
			.toggle {
				max-width:300px;
				margin:auto;
				display:block;
				min-height:40px;
			}

			.toggle .active a {
				color:#fff;
				background:#e50b12;
				border-radius:50px;
				width:100px;
				margin-left:auto;
				margin-right:auto;
				text-decoration:none;
				padding:10px;
				display:block;

			}


			.toggle div {
				width:50%;
				float:left;
			}

			.toggle a {
				color:#e50b12;
				background:#fff;
				border-radius:50px;
				width:100px;
				margin-left:auto;
				margin-right:auto;
				text-decoration:none;
				padding:10px;
				display:block;

			}

			.map-wrapper {
				width:100%;
				min-height:500px;
				padding-top:20px;
			}

			.table-wrapper {
				width:100%;
				min-height:500px;
				display:none;
				padding-top:20px;
			}
		   
		</style>
	
</head>
<body cz-shortcut-listen="true">

	<div class="wrapper">
		<div class="toggle">
			<div class="map-toggle active"><a href="#maps">Map View</a></div>
			<div class="list-toggle"><a href="#list">List View</a></div>
		</div>
		<div class="map-wrapper">
			<div id="map" style="width: 100%; height: 500px; position: relative; outline-style: none;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" class="leaflet-attribution-flag"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a></div></div></div></div>
		</div>
		<div class="table-wrapper">
			<div id="table-wrap" style="margin-bottom:50px;"></div>
		</div>
	</div>
<script>

	const map = L.map('map').setView([49, -122.3045], 8);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	// Read markers data from data.csv
	$.get('https://docs.google.com/spreadsheets/d/e/2PACX-1vRrL7CkCfjDJwTy3woD6EeZ6L6e_IgKKHNHYl4pEzwcTYSf_vjcRx-3rRz8INdcOVvcDIhT7zKRxh40/pub?gid=1382044104&single=true&output=csv', function(csvString) {

		// Use PapaParse to convert string to array of objects
		var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;

		// For each row in data, create a marker and add it to the map
		// For each row, columns `Latitude`, `Longitude`, and `Title` are required
		for (var i in data) {
		var row = data[i];

		var marker = L.marker([row.Lat, row.Long], {
			opacity: 1
		}).bindPopup('<div style="text-align:center;width">'+row.Riding+', '+row["Meeting Spot"]);
		
		

		marker.addTo(map);

		}

		});

</script>

<script type="text/javascript">
	$('.toggle a').click(function(e) {
		if($(this).hasClass('active')) {
			//do nothing			
		} else {
			$(this).parent().addClass('active');
			if ($(this).parent().hasClass('map-toggle')) {
				$('.list-toggle').removeClass('active');
				$('.map-wrapper').show();
				$('.table-wrapper').hide();
			}
			if ($(this).parent().hasClass('list-toggle')) {
				$('.map-toggle').removeClass('active');
				$('.map-wrapper').hide();
				$('.table-wrapper').show();
			}
		}
	});


	var full_data, rows, rows_entries;
	  d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vRrL7CkCfjDJwTy3woD6EeZ6L6e_IgKKHNHYl4pEzwcTYSf_vjcRx-3rRz8INdcOVvcDIhT7zKRxh40/pub?gid=1382044104&single=true&output=csv", function(error, data) {
		  if (error) throw error;
		  full_data = data;
		  var sortAscending = true;
		  var table = d3.select("#table-wrap").append("table");
		  var titles = d3.keys(data[0]);
		  var headers = table.append("thead").append("tr")
						   .selectAll("th")
						   .data(titles).enter()
						   .append("th")
						   .filter(function(d) { return d != "Lat" & d != "Long" })
						   .text(function (d) {
								return d;
							})
							.on("click", function (d) {
							   headers.attr("class", "header");
							   
							   if (sortAscending) {
									rows.sort(function(a,b) { 
												if (a[d].toUpperCase() < b[d].toUpperCase()) { 
												return -1; 
												} else if (a[d].toUpperCase() > b[d].toUpperCase()) { 
												return 1; 
												} else {
												return 0;
												}
											});
																	sortAscending = false;
																	this.className = "aes";
																} else {
									rows.sort(function(a,b) { 
												if (a[d].toUpperCase() > b[d].toUpperCase()) { 
												return -1; 
												} else if (a[d].toUpperCase() < b[d].toUpperCase()) { 
												return 1; 
												} else {
												return 0;
												}
											});
								 sortAscending = true;
								 this.className = "des";
							   }
							   
						   });
		  
		rows = table.append("tbody").selectAll("tr")
					   .data(data).enter()
					   .append("tr")
		  
		rows_entries = rows.selectAll("td")
			.data(function (d,i) {
				return titles.map(function (k) {
					return { "value": d[k], "name": k, "order":i};
				});
			}).enter()
			.append("td")
			.filter(function(d) { return d.name != "Lat" & d.name != "Long" })
			.attr("data-th", function (d) {
				return d.name;
			})
			.html(function (d,i) {
				if (data[d.order]["URL"] && d.name == "Book tickets") {
					return "<a target=\"_blank\" href="+data[d.order]["URL"]+">Register</a>";
				} else if (d.name == "Where") {
					return "<b>"+d.value+"</b>";
				} else if (d.name == "Location" && data[d.order]["Location"] && d.value !== "Online") {
					return d.value+" (<a target=\"_blank\" href=https://maps.google.com/?q="+encodeURIComponent(d.value)+">map</a>)";
				} else {
					return d.value;
				}
			});
		
		
		
			//populateDropdowns(full_data);


	  });

	  function populateDropdowns(source) {

			d3.selectAll("#country-list option").remove();
			d3.selectAll("#policy-list option").remove();
			
			var country = d3.nest()
				.key(function(d) { return d.Country})
				.entries(source);

			var policy = d3.nest()
				.key(function(d) { return d["Has the company ruled out insuring Trans Mountain?"]})
				.entries(source);
			
			console.log(country);
			
			var countries = country.map(function(d){ return d.key }) // list of group names
			//var policies = policy.map(function(d){ return d.key }) // list of group names
			var policies = ["Yes","No"];
			
			var country_dropDown = d3.select("#country-list");
			var policy_dropDown = d3.select("#policy-list");


			country_dropDown.selectAll("option")
				.data(countries)
				.enter()
				.append("option")
				.text(function(d) {return d})
				.attr("value", function(d) {return d})

			country_dropDown.insert("option",":first-child")
				.text("All countries")
				.attr("value","All")
				.property("selected", true)

			policy_dropDown.selectAll("option")
				.data(policies)
				.enter()
				.append("option")
				.text(function(d) {return d})
				.attr("value", function(d) {return d})

			policy_dropDown.insert("option",":first-child")
				.text("Has the company ruled out insuring TMX?")
				.attr("value","All")
				.property("selected", true)

			

		}

		

	  function filterTable(filter) {
		if(filter == "country") {
			var filter_country = document.getElementById("country-list").value;  
			var r = d3.selectAll("tbody tr")
			r.each(function(d) {
				if (filter_country == "All") {
					d3.selectAll("tbody tr").attr("style","display:table-row;");
				} else if (this.classList.contains(filter_country)) {
					d3.select(this).attr("style","display:table-row;");
				} else {
					d3.select(this).attr("style","display:none;");
				}
			}) 
		} else {
			var filter_policy = document.getElementById("policy-list").value;  
			var pp;
			if (filter_policy == "Yes") {
							   pp = "Yes"
						   } else if (filter_policy == "No") {
							   pp = "No"
						   } else if (filter_policy == "Yes, policy rules out involvement.") {
								pp = "Yes"
						   } else { 
							   pp = "No"
						   }
			
			var r = d3.selectAll("tbody tr")
			r.each(function(d) {
				if (pp == "empty") {
					d3.selectAll("tbody tr").attr("style","display:table-row;");
				} else if (this.classList.contains(pp)) {
					d3.select(this).attr("style","display:table-row;");
				} else {
					d3.select(this).attr("style","display:none;");
				}
			}) 
		}
			
			
				
		}

	  // listener
	d3.select("#country-list").on("change",function() {
		filterTable("country");
	});
	d3.select("#policy-list").on("change",function() {
		filterTable("policy");
	});
</script>



</body></html>